batch:  1000, overall_loss: 117.01781, position:  86.67995, muscle:   8.11534, muscle_derivative:   0.04866, hidden:   0.00011, hidden_derivative:   0.00010, jerk_loss:  22.17366
batch:  2000, overall_loss:  78.58974, position:  45.84405, muscle:  11.73704, muscle_derivative:   0.13988, hidden:   0.00010, hidden_derivative:   0.00015, jerk_loss:  20.86852
batch:  3000, overall_loss:  71.67507, position:  57.72303, muscle:   6.83408, muscle_derivative:   0.07170, hidden:   0.00010, hidden_derivative:   0.00011, jerk_loss:   7.04604
batch:  4000, overall_loss:  67.20174, position:  52.94859, muscle:   6.56712, muscle_derivative:   0.07831, hidden:   0.00009, hidden_derivative:   0.00012, jerk_loss:   7.60750
batch:  5000, overall_loss:  59.73001, position:  48.60723, muscle:   5.37325, muscle_derivative:   0.03886, hidden:   0.00009, hidden_derivative:   0.00011, jerk_loss:   5.71048
batch:  6000, overall_loss:  64.28486, position:  50.21058, muscle:   6.59110, muscle_derivative:   0.06722, hidden:   0.00009, hidden_derivative:   0.00012, jerk_loss:   7.41574
batch:  7000, overall_loss:  63.09319, position:  47.03928, muscle:   6.03122, muscle_derivative:   0.07616, hidden:   0.00010, hidden_derivative:   0.00012, jerk_loss:   9.94632
batch:  8000, overall_loss:  61.87692, position:  48.92912, muscle:   5.90326, muscle_derivative:   0.07183, hidden:   0.00009, hidden_derivative:   0.00012, jerk_loss:   6.97250
batch:  9000, overall_loss:  53.43855, position:  41.11153, muscle:   5.41469, muscle_derivative:   0.06120, hidden:   0.00010, hidden_derivative:   0.00012, jerk_loss:   6.85091
batch: 10000, overall_loss:  62.61849, position:  49.49853, muscle:   5.71892, muscle_derivative:   0.07046, hidden:   0.00010, hidden_derivative:   0.00012, jerk_loss:   7.33036
batch: 11000, overall_loss:  51.14169, position:  40.01341, muscle:   5.35579, muscle_derivative:   0.05285, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   5.71942
batch: 12000, overall_loss:  58.07840, position:  47.14486, muscle:   5.42627, muscle_derivative:   0.06220, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   5.44483
batch: 13000, overall_loss:  61.54853, position:  39.61833, muscle:   5.12098, muscle_derivative:   0.06772, hidden:   0.00009, hidden_derivative:   0.00013, jerk_loss:  16.74128
batch: 14000, overall_loss:  55.50738, position:  42.79407, muscle:   5.64186, muscle_derivative:   0.08348, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   6.98773
batch: 15000, overall_loss:  61.73440, position:  49.78701, muscle:   5.46272, muscle_derivative:   0.08929, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   6.39514
batch: 16000, overall_loss:  43.65482, position:  34.23254, muscle:   4.43987, muscle_derivative:   0.05440, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   4.92778
batch: 17000, overall_loss:  59.88017, position:  46.59313, muscle:   5.40977, muscle_derivative:   0.07655, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   7.80049
batch: 18000, overall_loss:  57.06557, position:  44.52695, muscle:   5.45821, muscle_derivative:   0.10353, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   6.97662
batch: 19000, overall_loss:  59.96857, position:  47.72678, muscle:   5.23319, muscle_derivative:   0.07592, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   6.93245
batch: 19999, overall_loss:  56.24537, position:  44.24381, muscle:   5.42009, muscle_derivative:   0.11305, hidden:   0.00010, hidden_derivative:   0.00015, jerk_loss:   6.46818
