batch:  1000, overall_loss: 109.29439, position:  79.20025, muscle:  13.78281, muscle_derivative:   0.14670, hidden:   0.00011, hidden_derivative:   0.00011, jerk_loss:  16.16440
batch:  2000, overall_loss:  75.17794, position:  62.19294, muscle:   7.05059, muscle_derivative:   0.03726, hidden:   0.00012, hidden_derivative:   0.00012, jerk_loss:   5.89692
batch:  3000, overall_loss:  83.87092, position:  65.66006, muscle:   7.54645, muscle_derivative:   0.09447, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:  10.56968
batch:  4000, overall_loss:  82.69543, position:  57.93682, muscle:   7.53998, muscle_derivative:   0.10041, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:  17.11796
batch:  5000, overall_loss:  45.34478, position:  35.52839, muscle:   5.13241, muscle_derivative:   0.05944, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   4.62429
batch:  6000, overall_loss:  83.55376, position:  54.09591, muscle:   5.81448, muscle_derivative:   0.06871, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:  23.57441
batch:  7000, overall_loss:  54.42330, position:  42.19073, muscle:   5.60851, muscle_derivative:   0.05785, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   6.56597
batch:  8000, overall_loss:  67.80393, position:  53.52864, muscle:   5.88637, muscle_derivative:   0.07646, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   8.31221
batch:  9000, overall_loss:  59.92515, position:  47.48493, muscle:   5.80101, muscle_derivative:   0.06167, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   6.57729
batch: 10000, overall_loss:  47.35309, position:  37.25303, muscle:   4.90050, muscle_derivative:   0.05587, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   5.14343
batch: 11000, overall_loss: 106.32831, position:  47.89595, muscle:   5.70750, muscle_derivative:   0.09754, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:  52.62705
batch: 12000, overall_loss:  38.97845, position:  31.32088, muscle:   4.18987, muscle_derivative:   0.03543, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   3.43202
batch: 13000, overall_loss: 356.08777, position:  50.27777, muscle:   6.78968, muscle_derivative:   0.14729, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss: 298.87274
batch: 14000, overall_loss:  49.72730, position:  40.15900, muscle:   4.31814, muscle_derivative:   0.05754, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   5.19238
batch: 15000, overall_loss:  49.51190, position:  39.06581, muscle:   4.86816, muscle_derivative:   0.07572, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.50194
batch: 16000, overall_loss:  41.44835, position:  32.53341, muscle:   4.46185, muscle_derivative:   0.04055, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   4.41227
batch: 17000, overall_loss:  49.53687, position:  38.94823, muscle:   4.96457, muscle_derivative:   0.04433, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   5.57946
batch: 18000, overall_loss:  49.31475, position:  38.42147, muscle:   5.08653, muscle_derivative:   0.08184, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.72463
batch: 19000, overall_loss:  66.80952, position:  52.96140, muscle:   6.13385, muscle_derivative:   0.10148, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   7.61250
batch: 19999, overall_loss:  63.92986, position:  48.83637, muscle:   5.79325, muscle_derivative:   0.13386, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:   9.16610
