batch:  1000, overall_loss: 107.93443, position:  92.96567, muscle:   8.39350, muscle_derivative:   0.06224, hidden:   0.00011, hidden_derivative:   0.00009, jerk_loss:   6.51283
batch:  2000, overall_loss:  75.03159, position:  59.33009, muscle:   8.62906, muscle_derivative:   0.08312, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   6.98908
batch:  3000, overall_loss:  55.73588, position:  43.99255, muscle:   6.36168, muscle_derivative:   0.06478, hidden:   0.00010, hidden_derivative:   0.00012, jerk_loss:   5.31664
batch:  4000, overall_loss:  54.63075, position:  43.20631, muscle:   5.98770, muscle_derivative:   0.05046, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   5.38605
batch:  5000, overall_loss:  56.42370, position:  45.03986, muscle:   5.79798, muscle_derivative:   0.05822, hidden:   0.00010, hidden_derivative:   0.00012, jerk_loss:   5.52742
batch:  6000, overall_loss:  52.35163, position:  40.68145, muscle:   5.90191, muscle_derivative:   0.05311, hidden:   0.00009, hidden_derivative:   0.00013, jerk_loss:   5.71492
batch:  7000, overall_loss:  54.00699, position:  43.82451, muscle:   5.24756, muscle_derivative:   0.04873, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   4.88598
batch:  8000, overall_loss:  73.78321, position:  38.82385, muscle:   5.82613, muscle_derivative:   0.06802, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:  29.06497
batch:  9000, overall_loss:  52.02586, position:  40.82321, muscle:   5.31907, muscle_derivative:   0.06180, hidden:   0.00009, hidden_derivative:   0.00014, jerk_loss:   5.82155
batch: 10000, overall_loss:  43.71209, position:  34.64765, muscle:   4.27911, muscle_derivative:   0.03250, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   4.75260
batch: 11000, overall_loss:  38.11958, position:  30.64750, muscle:   4.14197, muscle_derivative:   0.04221, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   3.28767
batch: 12000, overall_loss:  51.77748, position:  40.81457, muscle:   5.03978, muscle_derivative:   0.05681, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   5.86606
batch: 13000, overall_loss:  57.59622, position:  45.42788, muscle:   5.69619, muscle_derivative:   0.09125, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   6.38065
batch: 14000, overall_loss:  64.92647, position:  44.68327, muscle:   6.27237, muscle_derivative:   0.12265, hidden:   0.00010, hidden_derivative:   0.00016, jerk_loss:  13.84791
batch: 15000, overall_loss:  60.47023, position:  48.09409, muscle:   5.24445, muscle_derivative:   0.07378, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   7.05765
batch: 16000, overall_loss:  57.75094, position:  43.70460, muscle:   5.71145, muscle_derivative:   0.09933, hidden:   0.00009, hidden_derivative:   0.00015, jerk_loss:   8.23531
batch: 17000, overall_loss:  64.23138, position:  51.14762, muscle:   5.86467, muscle_derivative:   0.09676, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   7.12206
batch: 18000, overall_loss:  60.23744, position:  47.81195, muscle:   5.30988, muscle_derivative:   0.07578, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   7.03956
batch: 19000, overall_loss:  57.69367, position:  46.45082, muscle:   5.26890, muscle_derivative:   0.08650, hidden:   0.00010, hidden_derivative:   0.00016, jerk_loss:   5.88718
batch: 19999, overall_loss:  60.80404, position:  46.53556, muscle:   5.52678, muscle_derivative:   0.08228, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   8.65914
