batch:  1000, overall_loss:  86.41068, position:  73.62316, muscle:   8.60076, muscle_derivative:   0.04591, hidden:   0.00012, hidden_derivative:   0.00010, jerk_loss:   4.14062
batch:  2000, overall_loss: 134.13698, position:  78.67242, muscle:   9.35385, muscle_derivative:   0.09306, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:  46.01742
batch:  3000, overall_loss:  65.96403, position:  53.34138, muscle:   6.22603, muscle_derivative:   0.04022, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   6.35614
batch:  4000, overall_loss:  68.36436, position:  53.82140, muscle:   6.54415, muscle_derivative:   0.06112, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   7.93744
batch:  5000, overall_loss:  53.34923, position:  41.48862, muscle:   5.98886, muscle_derivative:   0.08140, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   5.79010
batch:  6000, overall_loss:  59.88303, position:  48.16261, muscle:   5.60726, muscle_derivative:   0.08093, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   6.03197
batch:  7000, overall_loss:  77.64236, position:  51.55541, muscle:   5.73649, muscle_derivative:   0.05929, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:  20.29090
batch:  8000, overall_loss:  68.07795, position:  52.94719, muscle:   5.79337, muscle_derivative:   0.07799, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   9.25914
batch:  9000, overall_loss:  61.45444, position:  50.16396, muscle:   5.68001, muscle_derivative:   0.08617, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.52405
batch: 10000, overall_loss:  55.02993, position:  42.63038, muscle:   5.70000, muscle_derivative:   0.08770, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   6.61158
batch: 11000, overall_loss:  51.72208, position:  41.22086, muscle:   5.00811, muscle_derivative:   0.06340, hidden:   0.00013, hidden_derivative:   0.00016, jerk_loss:   5.42943
batch: 12000, overall_loss:  60.76065, position:  46.63303, muscle:   6.03989, muscle_derivative:   0.09897, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   7.98847
batch: 13000, overall_loss:  58.71812, position:  46.51198, muscle:   5.38249, muscle_derivative:   0.08921, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   6.73416
batch: 14000, overall_loss:  45.40661, position:  35.41137, muscle:   4.67097, muscle_derivative:   0.07321, hidden:   0.00011, hidden_derivative:   0.00017, jerk_loss:   5.25078
batch: 15000, overall_loss:  51.45872, position:  40.97468, muscle:   4.79098, muscle_derivative:   0.05001, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:   5.64276
batch: 16000, overall_loss:  48.67924, position:  37.58770, muscle:   4.87280, muscle_derivative:   0.06299, hidden:   0.00011, hidden_derivative:   0.00018, jerk_loss:   6.15546
batch: 17000, overall_loss:  56.90542, position:  46.31673, muscle:   4.87002, muscle_derivative:   0.08428, hidden:   0.00011, hidden_derivative:   0.00018, jerk_loss:   5.63410
batch: 18000, overall_loss:  53.51279, position:  43.04388, muscle:   4.67012, muscle_derivative:   0.06474, hidden:   0.00011, hidden_derivative:   0.00017, jerk_loss:   5.73377
batch: 19000, overall_loss:  65.10659, position:  51.59497, muscle:   5.77172, muscle_derivative:   0.12318, hidden:   0.00012, hidden_derivative:   0.00018, jerk_loss:   7.61642
batch: 19999, overall_loss:  60.47658, position:  39.15135, muscle:   5.66261, muscle_derivative:   0.09637, hidden:   0.00011, hidden_derivative:   0.00019, jerk_loss:  15.56594
