batch:  1000, overall_loss:  98.31726, position:  76.51420, muscle:   9.32570, muscle_derivative:   0.07716, hidden:   0.00010, hidden_derivative:   0.00009, jerk_loss:  12.40002
batch:  2000, overall_loss:  65.97280, position:  53.82224, muscle:   7.67045, muscle_derivative:   0.04999, hidden:   0.00011, hidden_derivative:   0.00010, jerk_loss:   4.42991
batch:  3000, overall_loss:  84.19592, position:  65.74056, muscle:   8.53171, muscle_derivative:   0.09193, hidden:   0.00011, hidden_derivative:   0.00012, jerk_loss:   9.83150
batch:  4000, overall_loss:  68.79344, position:  50.14486, muscle:   7.05889, muscle_derivative:   0.06051, hidden:   0.00011, hidden_derivative:   0.00012, jerk_loss:  11.52895
batch:  5000, overall_loss:  84.06519, position:  42.95326, muscle:   7.67028, muscle_derivative:   0.15116, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:  33.29021
batch:  6000, overall_loss:  66.05261, position:  51.49974, muscle:   7.02358, muscle_derivative:   0.08309, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:   7.44596
batch:  7000, overall_loss:  50.28456, position:  41.34852, muscle:   4.97965, muscle_derivative:   0.04112, hidden:   0.00011, hidden_derivative:   0.00012, jerk_loss:   3.91504
batch:  8000, overall_loss:  60.19989, position:  48.11934, muscle:   6.00225, muscle_derivative:   0.06719, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   6.01087
batch:  9000, overall_loss:  64.61082, position:  50.01686, muscle:   6.13483, muscle_derivative:   0.08945, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   8.36944
batch: 10000, overall_loss: 100.54899, position:  48.50169, muscle:   5.48891, muscle_derivative:   0.05706, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:  46.50108
batch: 11000, overall_loss:  52.79641, position:  41.76153, muscle:   5.21642, muscle_derivative:   0.05748, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   5.76073
batch: 12000, overall_loss:  66.57773, position:  51.59305, muscle:   5.80391, muscle_derivative:   0.09611, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   9.08439
batch: 13000, overall_loss:  44.34527, position:  34.56464, muscle:   4.62681, muscle_derivative:   0.05320, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.10035
batch: 14000, overall_loss:  57.43526, position:  44.79682, muscle:   5.45761, muscle_derivative:   0.06296, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   7.11758
batch: 15000, overall_loss:  62.15493, position:  46.27350, muscle:   6.95779, muscle_derivative:   0.12659, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:   8.79675
batch: 16000, overall_loss:  55.16994, position:  42.23615, muscle:   5.36357, muscle_derivative:   0.07836, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   7.49159
batch: 17000, overall_loss:  51.33654, position:  39.84209, muscle:   5.02527, muscle_derivative:   0.08290, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   6.38601
batch: 18000, overall_loss:  59.69270, position:  46.20543, muscle:   5.37680, muscle_derivative:   0.06845, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   8.04174
batch: 19000, overall_loss:  66.78197, position:  50.81620, muscle:   5.68915, muscle_derivative:   0.13237, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:  10.14395
batch: 19999, overall_loss:  51.54868, position:  40.66846, muscle:   4.92686, muscle_derivative:   0.07731, hidden:   0.00013, hidden_derivative:   0.00017, jerk_loss:   5.87575
