batch:  1000, overall_loss: 193.08023, position: 102.05936, muscle:  11.49820, muscle_derivative:   0.13068, hidden:   0.00011, hidden_derivative:   0.00011, jerk_loss:  79.39178
batch:  2000, overall_loss:  90.53724, position:  66.18725, muscle:   7.93491, muscle_derivative:   0.05964, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:  16.35519
batch:  3000, overall_loss:  69.87759, position:  53.98246, muscle:   6.69071, muscle_derivative:   0.06898, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   9.13517
batch:  4000, overall_loss:  85.31534, position:  67.74907, muscle:   7.67530, muscle_derivative:   0.08940, hidden:   0.00013, hidden_derivative:   0.00016, jerk_loss:   9.80128
batch:  5000, overall_loss:  73.84383, position:  55.68941, muscle:   7.43694, muscle_derivative:   0.12843, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:  10.58877
batch:  6000, overall_loss:  59.68591, position:  48.10324, muscle:   5.67488, muscle_derivative:   0.04004, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   5.86749
batch:  7000, overall_loss:  67.65800, position:  53.96301, muscle:   6.33718, muscle_derivative:   0.10818, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   7.24935
batch:  8000, overall_loss:  49.63256, position:  38.71541, muscle:   5.40456, muscle_derivative:   0.05816, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   5.45416
batch:  9000, overall_loss:  57.67970, position:  45.81487, muscle:   5.65388, muscle_derivative:   0.07151, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   6.13917
batch: 10000, overall_loss:  61.95100, position:  46.56346, muscle:   6.10858, muscle_derivative:   0.08432, hidden:   0.00012, hidden_derivative:   0.00016, jerk_loss:   9.19436
batch: 11000, overall_loss:  70.61551, position:  54.23129, muscle:   6.59248, muscle_derivative:   0.10534, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:   9.68610
batch: 12000, overall_loss:  58.23809, position:  46.72027, muscle:   5.08939, muscle_derivative:   0.07685, hidden:   0.00013, hidden_derivative:   0.00017, jerk_loss:   6.35128
batch: 13000, overall_loss:  56.95955, position:  43.65466, muscle:   5.85842, muscle_derivative:   0.08737, hidden:   0.00013, hidden_derivative:   0.00017, jerk_loss:   7.35881
batch: 14000, overall_loss:  58.98295, position:  43.93429, muscle:   5.96532, muscle_derivative:   0.10693, hidden:   0.00013, hidden_derivative:   0.00017, jerk_loss:   8.97611
batch: 15000, overall_loss:  54.92002, position:  41.60093, muscle:   5.68558, muscle_derivative:   0.07912, hidden:   0.00013, hidden_derivative:   0.00018, jerk_loss:   7.55408
batch: 16000, overall_loss:  62.89119, position:  49.33792, muscle:   5.31366, muscle_derivative:   0.07260, hidden:   0.00014, hidden_derivative:   0.00018, jerk_loss:   8.16669
batch: 17000, overall_loss:  63.54890, position:  48.46264, muscle:   6.24458, muscle_derivative:   0.14576, hidden:   0.00013, hidden_derivative:   0.00018, jerk_loss:   8.69562
batch: 18000, overall_loss:  61.69082, position:  44.86443, muscle:   5.48604, muscle_derivative:   0.07982, hidden:   0.00013, hidden_derivative:   0.00018, jerk_loss:  11.26022
batch: 19000, overall_loss:  51.46007, position:  40.66338, muscle:   5.04167, muscle_derivative:   0.06940, hidden:   0.00014, hidden_derivative:   0.00018, jerk_loss:   5.68529
batch: 19999, overall_loss:  62.62505, position:  46.07645, muscle:   5.82441, muscle_derivative:   0.11437, hidden:   0.00014, hidden_derivative:   0.00019, jerk_loss:  10.60949
