batch:  1000, overall_loss:  95.02959, position:  77.43085, muscle:   9.86913, muscle_derivative:   0.06469, hidden:   0.00013, hidden_derivative:   0.00011, jerk_loss:   7.66468
batch:  2000, overall_loss:  71.98281, position:  57.37449, muscle:   7.50795, muscle_derivative:   0.05469, hidden:   0.00013, hidden_derivative:   0.00013, jerk_loss:   7.04542
batch:  3000, overall_loss:  50.96734, position:  40.70463, muscle:   5.76038, muscle_derivative:   0.04529, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   4.45678
batch:  4000, overall_loss:  67.40509, position:  50.53909, muscle:   6.05901, muscle_derivative:   0.03916, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:  10.76757
batch:  5000, overall_loss:  66.61270, position:  52.42926, muscle:   6.54084, muscle_derivative:   0.08125, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   7.56108
batch:  6000, overall_loss:  66.92309, position:  53.18749, muscle:   6.28716, muscle_derivative:   0.07905, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   7.36914
batch:  7000, overall_loss:  73.19065, position:  57.30011, muscle:   6.62584, muscle_derivative:   0.12368, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   9.14076
batch:  8000, overall_loss:  73.18823, position:  58.50624, muscle:   6.34351, muscle_derivative:   0.08423, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   8.25400
batch:  9000, overall_loss:  70.05882, position:  55.23182, muscle:   6.08406, muscle_derivative:   0.09895, hidden:   0.00012, hidden_derivative:   0.00012, jerk_loss:   8.64374
batch: 10000, overall_loss:  67.31618, position:  49.81901, muscle:   6.83904, muscle_derivative:   0.12732, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:  10.53055
batch: 11000, overall_loss:  66.06709, position:  53.25859, muscle:   5.70175, muscle_derivative:   0.06627, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   7.04024
batch: 12000, overall_loss:  56.32249, position:  44.65817, muscle:   5.49850, muscle_derivative:   0.08057, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   6.08500
batch: 13000, overall_loss:  62.06866, position:  48.76794, muscle:   5.68325, muscle_derivative:   0.07081, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   7.54640
batch: 14000, overall_loss:  58.88643, position:  43.91077, muscle:   5.96699, muscle_derivative:   0.10794, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   8.90047
batch: 15000, overall_loss:  48.57405, position:  38.58055, muscle:   4.42768, muscle_derivative:   0.05033, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   5.51524
batch: 16000, overall_loss:  47.97812, position:  36.64061, muscle:   5.24314, muscle_derivative:   0.08955, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   6.00457
batch: 17000, overall_loss:  74.54668, position:  58.80573, muscle:   6.71344, muscle_derivative:   0.12215, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   8.90510
batch: 18000, overall_loss:  45.71490, position:  35.14859, muscle:   4.69077, muscle_derivative:   0.07309, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   5.80220
batch: 19000, overall_loss:  42.31557, position:  33.32724, muscle:   4.23333, muscle_derivative:   0.04743, hidden:   0.00011, hidden_derivative:   0.00013, jerk_loss:   4.70732
batch: 19999, overall_loss:  58.13472, position:  45.97071, muscle:   5.19374, muscle_derivative:   0.08244, hidden:   0.00012, hidden_derivative:   0.00013, jerk_loss:   6.88758
