batch:  1000, overall_loss: 111.54320, position:  87.35813, muscle:  11.75422, muscle_derivative:   0.15386, hidden:   0.00011, hidden_derivative:   0.00011, jerk_loss:  12.27676
batch:  2000, overall_loss:  67.64400, position:  47.88073, muscle:   9.14574, muscle_derivative:   0.09070, hidden:   0.00011, hidden_derivative:   0.00012, jerk_loss:  10.52660
batch:  3000, overall_loss:  71.49730, position:  55.55864, muscle:   8.01179, muscle_derivative:   0.11366, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   7.81296
batch:  4000, overall_loss:  63.76962, position:  49.52125, muscle:   6.99813, muscle_derivative:   0.06881, hidden:   0.00012, hidden_derivative:   0.00015, jerk_loss:   7.18116
batch:  5000, overall_loss:  64.52883, position:  48.01079, muscle:   5.50360, muscle_derivative:   0.05300, hidden:   0.00010, hidden_derivative:   0.00013, jerk_loss:  10.96121
batch:  6000, overall_loss:  61.29808, position:  47.48145, muscle:   5.39672, muscle_derivative:   0.05935, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   8.36032
batch:  7000, overall_loss:  61.07501, position:  49.38070, muscle:   5.63866, muscle_derivative:   0.05766, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   5.99774
batch:  8000, overall_loss:  64.73991, position:  50.73119, muscle:   6.13440, muscle_derivative:   0.08219, hidden:   0.00011, hidden_derivative:   0.00014, jerk_loss:   7.79188
batch:  9000, overall_loss:  57.98575, position:  45.62342, muscle:   5.30272, muscle_derivative:   0.06079, hidden:   0.00012, hidden_derivative:   0.00014, jerk_loss:   6.99856
batch: 10000, overall_loss:  55.55333, position:  43.21933, muscle:   5.48956, muscle_derivative:   0.07745, hidden:   0.00010, hidden_derivative:   0.00014, jerk_loss:   6.76675
batch: 11000, overall_loss:  62.54588, position:  49.46483, muscle:   5.30042, muscle_derivative:   0.05737, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   7.72298
batch: 12000, overall_loss:  53.61019, position:  43.18822, muscle:   5.04167, muscle_derivative:   0.06008, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.31997
batch: 13000, overall_loss:  44.68712, position:  35.00899, muscle:   4.40073, muscle_derivative:   0.03059, hidden:   0.00010, hidden_derivative:   0.00015, jerk_loss:   5.24656
batch: 14000, overall_loss:  40.22487, position:  30.40246, muscle:   4.60428, muscle_derivative:   0.05772, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:   5.16015
batch: 15000, overall_loss:  64.82355, position:  49.01455, muscle:   5.61958, muscle_derivative:   0.10100, hidden:   0.00011, hidden_derivative:   0.00015, jerk_loss:  10.08815
batch: 16000, overall_loss:  56.43644, position:  42.72772, muscle:   5.59785, muscle_derivative:   0.09385, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   8.01674
batch: 17000, overall_loss:  62.29222, position:  48.54991, muscle:   6.21086, muscle_derivative:   0.11086, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   7.42031
batch: 18000, overall_loss:  76.92393, position:  59.23401, muscle:   7.04383, muscle_derivative:   0.18108, hidden:   0.00012, hidden_derivative:   0.00017, jerk_loss:  10.46472
batch: 19000, overall_loss:  55.41164, position:  42.11620, muscle:   5.34807, muscle_derivative:   0.09900, hidden:   0.00011, hidden_derivative:   0.00016, jerk_loss:   7.84810
batch: 19999, overall_loss:  55.53117, position:  43.60711, muscle:   5.20329, muscle_derivative:   0.06789, hidden:   0.00011, hidden_derivative:   0.00017, jerk_loss:   6.65260
